server {
  listen 80;
  server_name gitdata.xuanhun520.com;
  return 301 https://gitdata.xuanhun520.com$request_uri;
}
server {
  listen 443 ssl http2;
  server_name gitdata.xuanhun520.com;
  ssl_certificate /etc/nginx/ssl/gitdata.xuanhun520.com/gitdata.xuanhun520.com.pem;
  ssl_certificate_key /etc/nginx/ssl/gitdata.xuanhun520.com/gitdata.xuanhun520.com.key;
  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_ciphers HIGH:!aNULL:!MD5;
  root /var/www/gitdata/web;
  index index.html;
  location / {
    try_files $uri $uri/ /index.html;
  }
  location /api/ {
    proxy_pass http://127.0.0.1:8080/api/;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}
